spring.datasource.url=jdbc:postgresql://localhost:5432/spring_graphql
spring.datasource.username=postgres
spring.datasource.password=miguel_Angel21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true

spring.graphql.graphiql.enabled=true
server.port=8081